{
    "compilerOptions": {
        "target": "es2017",
        "removeComments": true,
        "outDir": "js",
                "sourceMap": true,
        "noImplicitThis":false,
        "lib": [
            "es2018",
            "dom"
        ],
                "module": "CommonJS"
    }
    
}



